<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherish Birthday Intro!</title>

    <style>
        body {
            margin: 0;
            background: #ee9ca7;
            cursor: crosshair;
        }


        .passer {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .passer h2 {
            margin-bottom: 20px;
            color: #2c3e50;
            text-align: center;
            max-width: 200px;
            margin: 0 auto;
        }

        .passer input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .passer button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
            margin-top: 1rem;
        }

        .passer button:hover {
            background-color: #3498db;
        }


        canvas {
            display: block;
        }

        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
            text-align: center;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 3rem;
                max-width: 200px;
                margin: 0 auto;
                left: 42%;
            }
        }

        main,
        .bot {
            display: none;
            position: relative;
            width: 100vw;
        }

        .bot {
            position: absolute;
            color: red;
            z-index: 3;
            bottom: 10px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="passer">
        <h2>Enter the Password</h2>
        <input type="password" id="password" placeholder="Enter password">
        <button onclick="checkPassword()">Submit</button>
    </div>

    <script>

        function checkPassword() {
            const password = document.getElementById("password").value;
            const correctPassword = "cherish001"; // Set your password here

            if (password === correctPassword) {
                document.getElementById("main").style.display = "block";
                document.getElementById("password").value = ''; // Clear the password field
                document.querySelector(".passer").style.display = "none"; // Hide the password input

                startCountdown(11)
            } else {
                alert("Incorrect password. Please try again.");
            }
        }

    </script>
    <main id="main">

        <h1 id="countdown">11</h1>
        <canvas id="birthday"></canvas>
        <p class="bot">
            Redirecting to main birthday page in 5s.....
        </p>
    </main>

    <script>
        // helper functions
        const PI2 = Math.PI * 2;
        const random = (min, max) => (Math.random() * (max - min + 1) + min) | 0;
        const timestamp = (_) => new Date().getTime();

        // container
        class Birthday {
            constructor() {
                this.resize();

                // create a lovely place to store the firework
                this.fireworks = [];
                this.counter = 0;
            }

            resize() {
                this.width = canvas.width = window.innerWidth;
                let center = (this.width / 2) | 0;
                this.spawnA = (center - center / 4) | 0;
                this.spawnB = (center + center / 4) | 0;

                this.height = canvas.height = window.innerHeight;
                this.spawnC = this.height * 0.1;
                this.spawnD = this.height * 0.5;
            }

            onClick(evt) {
                let x = evt.clientX || (evt.touches && evt.touches[0].pageX);
                let y = evt.clientY || (evt.touches && evt.touches[0].pageY);

                let count = random(3, 5);
                for (let i = 0; i < count; i++)
                    this.fireworks.push(
                        new Firework(
                            random(this.spawnA, this.spawnB),
                            this.height,
                            x,
                            y,
                            random(0, 260),
                            random(30, 110)
                        )
                    );

                this.counter = -1;
            }

            update(delta) {
                ctx.globalCompositeOperation = "hard-light";
                ctx.fillStyle = `rgba(20,20,20,${7 * delta})`;
                ctx.fillRect(0, 0, this.width, this.height);

                ctx.globalCompositeOperation = "lighter";
                for (let firework of this.fireworks) firework.update(delta);

                // if enough time passed... create new new firework
                this.counter += delta * 3; // each second
                if (this.counter >= 1) {
                    this.fireworks.push(
                        new Firework(
                            random(this.spawnA, this.spawnB),
                            this.height,
                            random(0, this.width),
                            random(this.spawnC, this.spawnD),
                            random(0, 360),
                            random(30, 110)
                        )
                    );
                    this.counter = 0;
                }

                // remove the dead fireworks
                if (this.fireworks.length > 1000)
                    this.fireworks = this.fireworks.filter((firework) => !firework.dead);
            }
        }

        class Firework {
            constructor(x, y, targetX, targetY, shade, offsprings) {
                this.dead = false;
                this.offsprings = offsprings;

                this.x = x;
                this.y = y;
                this.targetX = targetX;
                this.targetY = targetY;

                this.shade = shade;
                this.history = [];
            }
            update(delta) {
                if (this.dead) return;

                let xDiff = this.targetX - this.x;
                let yDiff = this.targetY - this.y;
                if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) {
                    // is still moving
                    this.x += xDiff * 2 * delta;
                    this.y += yDiff * 2 * delta;

                    this.history.push({
                        x: this.x,
                        y: this.y
                    });

                    if (this.history.length > 20) this.history.shift();
                } else {
                    if (this.offsprings && !this.madeChilds) {
                        let babies = this.offsprings / 2;
                        for (let i = 0; i < babies; i++) {
                            let targetX =
                                (this.x + this.offsprings * Math.cos((PI2 * i) / babies)) | 0;
                            let targetY =
                                (this.y + this.offsprings * Math.sin((PI2 * i) / babies)) | 0;

                            birthday.fireworks.push(
                                new Firework(this.x, this.y, targetX, targetY, this.shade, 0)
                            );
                        }
                    }
                    this.madeChilds = true;
                    this.history.shift();
                }

                if (this.history.length === 0) this.dead = true;
                else if (this.offsprings) {
                    for (let i = 0; this.history.length > i; i++) {
                        let point = this.history[i];
                        ctx.beginPath();
                        ctx.fillStyle = "hsl(" + this.shade + ",100%," + i + "%)";
                        ctx.arc(point.x, point.y, 1, 0, PI2, false);
                        ctx.fill();
                    }
                } else {
                    ctx.beginPath();
                    ctx.fillStyle = "hsl(" + this.shade + ",100%,50%)";
                    ctx.arc(this.x, this.y, 1, 0, PI2, false);
                    ctx.fill();
                }
            }
        }

        let canvas = document.getElementById("birthday");
        let ctx = canvas.getContext("2d");

        let then = timestamp();

        let birthday = new Birthday();
        window.onresize = () => birthday.resize();
        document.onclick = (evt) => birthday.onClick(evt);
        document.ontouchstart = (evt) => birthday.onClick(evt);
        (function loop() {
            requestAnimationFrame(loop);

            let now = timestamp();
            let delta = now - then;

            then = now;
            birthday.update(delta / 1000);
        })();

    </script>

    <script>
        function startCountdown(seconds) {
            const countdownElement = document.getElementById("countdown");
            countdownElement.innerHTML = seconds; // Display initial countdown

            const countdownInterval = setInterval(() => {
                seconds--;
                countdownElement.innerHTML = seconds;

                if (seconds === 0) {
                    clearInterval(countdownInterval);
                    countdownElement.innerHTML = "Happy Birthday!!!...";
                    document.querySelector(".bot").style.display = "block";
                    setTimeout(() => {
                        window.location.href = "./main.html"; // Redirect to another page
                    }, 10000); // Redirect after 10 seconds
                }
            }, 1000); // Execute every second
        }
    </script>
</body>


</html>
